<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clock.css">
    <title>Clock</title>
</head>
<body>
    <main class="main__container">
        <section class="section_clock__container">
            <div class="clock__container">
                <div id="hours" class="clock--hours"><h1>00:</h1></div>
                <div id="minutes" class="clock--minutes"><h1>00:</h1></div>
                <div id="seconds" class="clock--seconds"><h1>00</h1></div>   
            </div>
        </section>
    </main>
    <script src="clock.js"></script>
</body>
</html>
